-- При помощи базы данных Redis решите задачу поиска имени пользователя по электронному адресу и наоборот,
-- поиск электронного адреса пользователя по его имени

-- обновил запись ключ-значения 
SET Mixail mango25@gmail.com
-- обновил запись ключ-значения
SET mango25@gmail Mixail

-- проверил
GET Mixail
-- проверил
GET mango25@mail.com
